
server.port=8980

server.servlet.context-path=/api-proyectofinal

spring.datasource.url=jdbc:mysql://single-2040.banahosting.com:3306/zfuxgsvw_jaaldos?allowPublicKeyRetrieval=true&&useSSL=false

spring.datasource.username=zfuxgsvw_root_jaaldos

spring.datasource.password=LiM@2023

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver