

#Puerto de la aplicacion
server.port=8980

#Url de la aplicacion
server.servlet.context-path=/api-proyectofinal

#Cadena de conexión
spring.datasource.url=jdbc:mysql://localhost:3306/proyectofinal?allowPublicKeyRetrieval=true&&useSSL=false

#Usuario de la BD
spring.datasource.username=root

#Contraseña de la BD
spring.datasource.password=

#Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver